server.port = 7777
spring.profiles = dev
spring.application.name = demo
spring.datasource.host=localhost:5432
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.dbname=postgres